
# Banco de dados do site da Success, de onde é puxado os registros de conexões
# do sincronismo dos clientes (tabela cfgw)
#SITE_SUCCESS_DB_HOST=mysql09-farm2.uni5.net
#SITE_SUCCESS_DB_NAME=successtestes01
#SITE_SUCCESS_DB_USER=successtestes01
#SITE_SUCCESS_DB_PASSWORD=brasil192168
#SITE_SUCCESS_DB_PORT=3306

chave_autentication=6567856lj
SITE_SUCCESS_DB_HOST=172.25.176.1

SITE_SUCCESS_DB_NAME=successtestes01
SITE_SUCCESS_DB_USER=root
SITE_SUCCESS_DB_PASSWORD=1234
SITE_SUCCESS_DB_PORT=3306

# Chave de criptografia usada no Success
#chave aqui
CHAVE_CRIPTO=Success2021


#Banco atualização automática
ATUALIZACAO_DB_HOST=success.vps-kinghost.net
ATUALIZACAO_DB_USER=root
ATUALIZACAO_DB_PASS=success123
ATUALIZACAO_DB_DATABASE=autualizacao_automatica
ATUALIZACAO_DB_PORT=3309
